APP_ENV=local
INSTALLED=true
APP_KEY=J7gr0ODTr5duFLWxl0fZTqMtiEJenNIh
APP_DEBUG=true
DEBUG_BAR=false
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=tntmedia_db
DB_USERNAME=root
DB_PASSWORD=
APPLICATION_NAME="TNT Media"
APPLICATION_REFERENCE=default
APPLICATION_DOMAIN=local.tntmedia.co.uk
ADMIN_USERNAME=root
ADMIN_EMAIL=daniel.harding@tntmedia.co.uk
ADMIN_PASSWORD=brinhf9RTY!
APP_LOCALE=en
APP_TIMEZONE=GMT
